package echodream

import (
	"context"
	"fmt"
	"math"
	"math/rand"
	"sync"
	"time"
)

// EchoDream is the knowledge integration and consolidation system
// It operates during rest cycles to integrate experiences into wisdom
type EchoDream struct {
	mu              sync.RWMutex
	ctx             context.Context
	cancel          context.CancelFunc
	
	// Dream state
	state           DreamState
	depth           int
	intensity       float64
	
	// Memory consolidation
	consolidator    *MemoryConsolidator
	
	// Advanced consolidation algorithms
	consolidationAlgos *ConsolidationAlgorithms
	
	// Pattern synthesis
	synthesizer     *PatternSynthesizer
	
	// Knowledge integration
	integrator      *KnowledgeIntegrator
	
	// Dream journal
	journal         []*DreamRecord
	
	// Metrics
	metrics         *DreamMetrics
	
	// Running state
	running         bool
}

// DreamState represents the current dream state
type DreamState int

const (
	DreamStateNone DreamState = iota
	DreamStateLight
	DreamStateDeep
	DreamStateREM
	DreamStateIntegration
)

func (d DreamState) String() string {
	return [...]string{"None", "Light", "Deep", "REM", "Integration"}[d]
}

// MemoryConsolidator consolidates short-term memories into long-term
type MemoryConsolidator struct {
	mu                  sync.RWMutex
	shortTermBuffer     []*MemoryTrace
	consolidationRate   float64
	importanceThreshold float64
	lastConsolidation   time.Time
}

// MemoryTrace represents a memory to be consolidated
type MemoryTrace struct {
	ID          string
	Content     interface{}
	Timestamp   time.Time
	Importance  float64
	Emotional   float64
	Associations []string
	Consolidated bool
}

// PatternSynthesizer synthesizes new patterns from existing knowledge
type PatternSynthesizer struct {
	mu              sync.RWMutex
	patterns        []*SynthesizedPattern
	creativityLevel float64
	noveltyThreshold float64
}

// SynthesizedPattern represents a newly synthesized pattern
type SynthesizedPattern struct {
	ID          string
	Type        string
	Elements    []string
	Strength    float64
	Novelty     float64
	Utility     float64
	Timestamp   time.Time
}

// KnowledgeIntegrator integrates new knowledge into existing structures
type KnowledgeIntegrator struct {
	mu                sync.RWMutex
	knowledgeGraph    map[string]*KnowledgeNode
	integrationQueue  []*IntegrationTask
	coherenceTarget   float64
}

// KnowledgeNode represents a node in the knowledge graph
type KnowledgeNode struct {
	ID          string
	Concept     string
	Strength    float64
	Connections map[string]float64
	LastUpdated time.Time
}

// IntegrationTask represents a knowledge integration task
type IntegrationTask struct {
	ID          string
	Source      string
	Target      string
	Type        string
	Priority    int
	Status      string
}

// DreamRecord records a dream session
type DreamRecord struct {
	ID                  string
	StartTime           time.Time
	EndTime             time.Time
	Duration            time.Duration
	State               DreamState
	MemoriesConsolidated int
	PatternsSynthesized  int
	KnowledgeIntegrated  int
	Insights            []string
}

// DreamMetrics tracks dream system metrics
type DreamMetrics struct {
	mu                      sync.RWMutex
	TotalDreams             uint64
	TotalConsolidations     uint64
	TotalSyntheses          uint64
	TotalIntegrations       uint64
	AverageDreamDuration    time.Duration
	ConsolidationEfficiency float64
	IntegrationCoherence    float64
}

// NewEchoDream creates a new EchoDream system
func NewEchoDream() *EchoDream {
	ctx, cancel := context.WithCancel(context.Background())
	
	ed := &EchoDream{
		ctx:    ctx,
		cancel: cancel,
		state:  DreamStateNone,
		depth:  0,
		intensity: 0.0,
		consolidator: &MemoryConsolidator{
			shortTermBuffer:     make([]*MemoryTrace, 0),
			consolidationRate:   0.7,
			importanceThreshold: 0.5,
			lastConsolidation:   time.Now(),
		},
		synthesizer: &PatternSynthesizer{
			patterns:         make([]*SynthesizedPattern, 0),
			creativityLevel:  0.8,
			noveltyThreshold: 0.6,
		},
		integrator: &KnowledgeIntegrator{
			knowledgeGraph:   make(map[string]*KnowledgeNode),
			integrationQueue: make([]*IntegrationTask, 0),
			coherenceTarget:  0.9,
		},
		journal: make([]*DreamRecord, 0),
		metrics: &DreamMetrics{},
	}
	
	// Initialize advanced consolidation algorithms
	ed.consolidationAlgos = NewConsolidationAlgorithms()
	
	return ed
}

// Start begins the dream system
func (ed *EchoDream) Start() error {
	ed.mu.Lock()
	if ed.running {
		ed.mu.Unlock()
		return fmt.Errorf("EchoDream already running")
	}
	ed.running = true
	ed.mu.Unlock()
	
	fmt.Println("🌙 EchoDream: Starting knowledge integration system...")
	
	go ed.dreamCycle()
	
	return nil
}

// Stop stops the dream system
func (ed *EchoDream) Stop() error {
	ed.mu.Lock()
	defer ed.mu.Unlock()
	
	if !ed.running {
		return fmt.Errorf("EchoDream not running")
	}
	
	fmt.Println("🌙 EchoDream: Stopping knowledge integration system...")
	ed.running = false
	ed.cancel()
	
	return nil
}

// BeginDream initiates a dream session
func (ed *EchoDream) BeginDream() *DreamRecord {
	ed.mu.Lock()
	defer ed.mu.Unlock()
	
	record := &DreamRecord{
		ID:        generateDreamID(),
		StartTime: time.Now(),
		State:     DreamStateLight,
	}
	
	ed.state = DreamStateLight
	ed.depth = 1
	ed.intensity = 0.3
	
	fmt.Println("💤 EchoDream: Beginning dream session...")
	
	return record
}

// EndDream concludes a dream session
func (ed *EchoDream) EndDream(record *DreamRecord) []string {
	ed.mu.Lock()
	defer ed.mu.Unlock()
	
	record.EndTime = time.Now()
	record.Duration = record.EndTime.Sub(record.StartTime)
	record.State = ed.state
	
	ed.journal = append(ed.journal, record)
	
	ed.state = DreamStateNone
	ed.depth = 0
	ed.intensity = 0.0
	
	// Update metrics
	ed.metrics.mu.Lock()
	ed.metrics.TotalDreams++
	ed.metrics.AverageDreamDuration = (ed.metrics.AverageDreamDuration + record.Duration) / 2
	ed.metrics.mu.Unlock()
	
	fmt.Printf("💤 EchoDream: Dream session complete - Duration: %v, Consolidated: %d, Synthesized: %d\n",
		record.Duration, record.MemoriesConsolidated, record.PatternsSynthesized)
	
	// Return insights from the dream session
	return record.Insights
}

// dreamCycle is the main dream processing loop
func (ed *EchoDream) dreamCycle() {
	ticker := time.NewTicker(30 * time.Second)
	defer ticker.Stop()
	
	for {
		select {
		case <-ed.ctx.Done():
			return
		case <-ticker.C:
			ed.mu.RLock()
			state := ed.state
			ed.mu.RUnlock()
			
			if state != DreamStateNone {
				ed.processDreamPhase()
			}
		}
	}
}

// processDreamPhase processes the current dream phase
func (ed *EchoDream) processDreamPhase() {
	ed.mu.Lock()
	defer ed.mu.Unlock()
	
	switch ed.state {
	case DreamStateLight:
		// Light sleep - initial memory processing
		ed.intensity = 0.3
		ed.consolidateRecentMemories()
		
		// Transition to deep sleep
		if ed.depth > 2 {
			ed.state = DreamStateDeep
		}
		ed.depth++
		
	case DreamStateDeep:
		// Deep sleep - heavy consolidation
		ed.intensity = 0.7
		ed.consolidateRecentMemories()
		ed.strengthenImportantMemories()
		
		// Transition to REM
		if ed.depth > 5 {
			ed.state = DreamStateREM
		}
		ed.depth++
		
	case DreamStateREM:
		// REM sleep - pattern synthesis and creativity
		ed.intensity = 0.9
		ed.synthesizePatterns()
		ed.exploreNovelConnections()
		
		// Transition to integration
		if ed.depth > 8 {
			ed.state = DreamStateIntegration
		}
		ed.depth++
		
	case DreamStateIntegration:
		// Final integration phase
		ed.intensity = 0.5
		ed.integrateKnowledge()
		ed.refineKnowledgeGraph()
		
		// Dream cycle complete
		ed.depth++
	}
}

// consolidateRecentMemories consolidates recent memories
func (ed *EchoDream) consolidateRecentMemories() {
	consolidated := 0
	
	for _, trace := range ed.consolidator.shortTermBuffer {
		if trace.Consolidated {
			continue
		}
		
		// Check importance threshold
		if trace.Importance >= ed.consolidator.importanceThreshold {
			// Consolidate to long-term memory
			trace.Consolidated = true
			consolidated++
			
			// Create knowledge node
			node := &KnowledgeNode{
				ID:          trace.ID,
				Concept:     fmt.Sprintf("%v", trace.Content),
				Strength:    trace.Importance,
				Connections: make(map[string]float64),
				LastUpdated: time.Now(),
			}
			
			ed.integrator.knowledgeGraph[node.ID] = node
		}
	}
	
	if consolidated > 0 {
		fmt.Printf("💾 EchoDream: Consolidated %d memories\n", consolidated)
		
		ed.metrics.mu.Lock()
		ed.metrics.TotalConsolidations += uint64(consolidated)
		ed.metrics.mu.Unlock()
	}
}

// strengthenImportantMemories strengthens important memory traces
func (ed *EchoDream) strengthenImportantMemories() {
	for _, trace := range ed.consolidator.shortTermBuffer {
		if trace.Consolidated && trace.Importance > 0.7 {
			// Strengthen by increasing importance
			trace.Importance = math.Min(1.0, trace.Importance*1.1)
			
			// Update knowledge graph
			if node, exists := ed.integrator.knowledgeGraph[trace.ID]; exists {
				node.Strength = trace.Importance
				node.LastUpdated = time.Now()
			}
		}
	}
}

// synthesizePatterns synthesizes new patterns from existing knowledge
func (ed *EchoDream) synthesizePatterns() {
	// Randomly combine knowledge nodes to create new patterns
	nodes := make([]*KnowledgeNode, 0)
	for _, node := range ed.integrator.knowledgeGraph {
		nodes = append(nodes, node)
	}
	
	if len(nodes) < 2 {
		return
	}
	
	// Create a few random combinations
	for i := 0; i < 3; i++ {
		idx1 := rand.Intn(len(nodes))
		idx2 := rand.Intn(len(nodes))
		
		if idx1 == idx2 {
			continue
		}
		
		pattern := &SynthesizedPattern{
			ID:        generatePatternID(),
			Type:      "associative",
			Elements:  []string{nodes[idx1].ID, nodes[idx2].ID},
			Strength:  (nodes[idx1].Strength + nodes[idx2].Strength) / 2,
			Novelty:   rand.Float64(),
			Utility:   rand.Float64(),
			Timestamp: time.Now(),
		}
		
		// Only keep novel patterns
		if pattern.Novelty >= ed.synthesizer.noveltyThreshold {
			ed.synthesizer.patterns = append(ed.synthesizer.patterns, pattern)
			fmt.Printf("✨ EchoDream: Synthesized pattern: %s <-> %s (novelty: %.2f)\n",
				nodes[idx1].Concept, nodes[idx2].Concept, pattern.Novelty)
			
			ed.metrics.mu.Lock()
			ed.metrics.TotalSyntheses++
			ed.metrics.mu.Unlock()
		}
	}
}

// exploreNovelConnections explores novel connections between concepts
func (ed *EchoDream) exploreNovelConnections() {
	// Use synthesized patterns to create new connections
	for _, pattern := range ed.synthesizer.patterns {
		if len(pattern.Elements) < 2 {
			continue
		}
		
		// Create bidirectional connections
		node1 := ed.integrator.knowledgeGraph[pattern.Elements[0]]
		node2 := ed.integrator.knowledgeGraph[pattern.Elements[1]]
		
		if node1 != nil && node2 != nil {
			node1.Connections[node2.ID] = pattern.Strength
			node2.Connections[node1.ID] = pattern.Strength
		}
	}
}

// integrateKnowledge integrates new knowledge into existing structures
func (ed *EchoDream) integrateKnowledge() {
	integrated := 0
	
	for _, task := range ed.integrator.integrationQueue {
		if task.Status == "completed" {
			continue
		}
		
		// Perform integration
		sourceNode := ed.integrator.knowledgeGraph[task.Source]
		targetNode := ed.integrator.knowledgeGraph[task.Target]
		
		if sourceNode != nil && targetNode != nil {
			// Merge knowledge
			weight := (sourceNode.Strength + targetNode.Strength) / 2
			sourceNode.Connections[targetNode.ID] = weight
			targetNode.Connections[sourceNode.ID] = weight
			
			task.Status = "completed"
			integrated++
		}
	}
	
	if integrated > 0 {
		fmt.Printf("🔗 EchoDream: Integrated %d knowledge connections\n", integrated)
		
		ed.metrics.mu.Lock()
		ed.metrics.TotalIntegrations += uint64(integrated)
		ed.metrics.mu.Unlock()
	}
}

// refineKnowledgeGraph refines the knowledge graph structure
func (ed *EchoDream) refineKnowledgeGraph() {
	// Calculate graph coherence
	totalStrength := 0.0
	totalConnections := 0
	
	for _, node := range ed.integrator.knowledgeGraph {
		for _, weight := range node.Connections {
			totalStrength += weight
			totalConnections++
		}
	}
	
	coherence := 0.0
	if totalConnections > 0 {
		coherence = totalStrength / float64(totalConnections)
	}
	
	ed.metrics.mu.Lock()
	ed.metrics.IntegrationCoherence = coherence
	ed.metrics.mu.Unlock()
	
	fmt.Printf("🧠 EchoDream: Knowledge graph coherence: %.2f\n", coherence)
}

// AddMemoryTrace adds a memory trace for consolidation
func (ed *EchoDream) AddMemoryTrace(trace *MemoryTrace) {
	ed.consolidator.mu.Lock()
	defer ed.consolidator.mu.Unlock()
	
	ed.consolidator.shortTermBuffer = append(ed.consolidator.shortTermBuffer, trace)
}

// GetStatus returns current dream system status
func (ed *EchoDream) GetStatus() map[string]interface{} {
	ed.mu.RLock()
	defer ed.mu.RUnlock()
	
	ed.metrics.mu.RLock()
	defer ed.metrics.mu.RUnlock()
	
	return map[string]interface{}{
		"state":                   ed.state.String(),
		"depth":                   ed.depth,
		"intensity":               ed.intensity,
		"total_dreams":            ed.metrics.TotalDreams,
		"total_consolidations":    ed.metrics.TotalConsolidations,
		"total_syntheses":         ed.metrics.TotalSyntheses,
		"total_integrations":      ed.metrics.TotalIntegrations,
		"integration_coherence":   ed.metrics.IntegrationCoherence,
		"knowledge_graph_size":    len(ed.integrator.knowledgeGraph),
		"patterns_synthesized":    len(ed.synthesizer.patterns),
	}
}

// generateDreamID generates a unique dream ID
func generateDreamID() string {
	return fmt.Sprintf("dream_%d", time.Now().UnixNano())
}

// generatePatternID generates a unique pattern ID
func generatePatternID() string {
	return fmt.Sprintf("pattern_%d", time.Now().UnixNano())
}
